DATABASE_URL=postgresql://postgres:postgres@localhost:5432/database?schema=public
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=database
BETTER_AUTH_SECRET=example_secret
BETTER_AUTH_URL=http://localhost:3000